<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="gTV-IL-0wX" customClass="PersonCell" customModule="WatchRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-n0-Icr">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="183"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-Ra-SXt">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2f4-pl-ZSE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-c1-GnN">
                                <rect key="frame" x="10" y="90" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="HeadlineColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-BG-3em">
                                <rect key="frame" x="10" y="111" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVH-Ra-SXt" firstAttribute="leading" secondItem="uLr-n0-Icr" secondAttribute="leading" id="9Ec-4e-6sZ"/>
                            <constraint firstAttribute="trailing" secondItem="dUp-c1-GnN" secondAttribute="trailing" constant="10" id="DPL-iV-N9U"/>
                            <constraint firstItem="dUp-c1-GnN" firstAttribute="leading" secondItem="uLr-n0-Icr" secondAttribute="leading" constant="10" id="HIc-aF-7Ya"/>
                            <constraint firstItem="ZVH-Ra-SXt" firstAttribute="top" secondItem="uLr-n0-Icr" secondAttribute="top" id="LOg-ru-mK4"/>
                            <constraint firstAttribute="trailing" secondItem="ZVH-Ra-SXt" secondAttribute="trailing" id="Q8n-wG-RB1"/>
                            <constraint firstItem="vFe-BG-3em" firstAttribute="top" secondItem="dUp-c1-GnN" secondAttribute="bottom" constant="5" id="SgI-Qm-IJ2"/>
                            <constraint firstAttribute="trailing" secondItem="vFe-BG-3em" secondAttribute="trailing" constant="10" id="WTg-NJ-ypE"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vFe-BG-3em" secondAttribute="bottom" constant="10" id="X9P-Gb-Bpb"/>
                            <constraint firstItem="vFe-BG-3em" firstAttribute="leading" secondItem="uLr-n0-Icr" secondAttribute="leading" constant="10" id="rRQ-MV-S7V"/>
                            <constraint firstItem="dUp-c1-GnN" firstAttribute="top" secondItem="ZVH-Ra-SXt" secondAttribute="bottom" constant="10" id="yYX-Pc-4Qc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uLr-n0-Icr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KCX-H0-khl"/>
                <constraint firstItem="uLr-n0-Icr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lGB-mx-Rpl"/>
                <constraint firstAttribute="trailing" secondItem="uLr-n0-Icr" secondAttribute="trailing" id="swZ-jw-7ih"/>
                <constraint firstAttribute="bottom" secondItem="uLr-n0-Icr" secondAttribute="bottom" id="wHV-8W-W2w"/>
            </constraints>
            <size key="customSize" width="87" height="183"/>
            <connections>
                <outlet property="characterTxt" destination="vFe-BG-3em" id="0CF-aC-Rbd"/>
                <outlet property="nameTxt" destination="dUp-c1-GnN" id="1Z3-wr-66I"/>
                <outlet property="personImg" destination="ZVH-Ra-SXt" id="jyF-g5-2gw"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.40799999237060547" green="0.41200000047683716" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="HeadlineColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
